<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: darkblue;
        overflow: hidden;
       
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li .dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color:lightblue;
        min-width: 130px;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;  
          text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
     
      li a:hover, .dropdown:hover .dropbtn {
        background-color: lightblue;
      }

      .dropdown-content a:hover {
        background-color: darkblue;
      } 
    </style>
  </head>
  <body>

    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">News</a></li>
      <li class="dropdown">
        <a href="" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul>

  </body>
</html>
