<!DOCTYPE html>
<html lang="en">
<head>
   <title>text</title>
</head>
<style>
    .text1{
        text-align: center;
        color: red;
        text-decoration: overline;
        text-transform: uppercase; 
        text-shadow: 2px 2px;

    }
    .text2{
        text-align: right;
        text-decoration: underline;
        text-transform: lowercase;
        text-shadow: 2px 2px 5px blueviolet;
       
    }
    .text3{
        text-align: left ;
        text-decoration: line-through;
        text-transform: capitalize;
        text-shadow: 6px 3px 5px greenyellow;
        
    }
    a{
        text-decoration: none;
    }
    .w{
        writing-mode: vertical-lr;
        text-orientation: upright;
    }
</style>

<body>
    <div class="text1">div1</div>
    <div class="text2">div2</div>
    <div class="text3">div3</div>



    <a href="https://www.google.co.in/">one</a>


    <p class="w">welcome</p>

  
   
</body>
</html>